<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/GlobalStyles.uss?fileID=7433441132597879392&amp;guid=fe2eba8684db6ba48b77e438178329e3&amp;type=3#GlobalStyles"/>
    <ui:VisualElement name="rootContainer" style="flex-grow: 1; width: 100%; height: 100%; background-color: rgb(26, 26, 26);">
        <ui:VisualElement name="formCard" style="flex-grow: 1; width: 500px; background-color: rgb(42, 42, 42); padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px;">
            <ui:Label text="Новый персонаж" name="formTitle" style="font-size: 20px; color: rgb(255, 255, 255);"/>
            <ui:VisualElement style="flex-grow: 1;">
                <ui:Label text="Имя:" name="nameLabel" style="color: rgb(255, 255, 255); width: 100%;"/>
                <ui:TextField label="" placeholder-text="filler text" name="nameField" style="color: rgb(0, 0, 0); width: 100%;"/>
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1;">
                <ui:Label text="Уровень (1-20):" name="levelLabel" style="color: rgb(255, 255, 255); width: 100%;"/>
                <ui:IntegerField label="" value="42" name="levelField" style="color: rgb(0, 0, 0); width: 100%;"/>
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1;">
                <ui:Label text="Раса:" name="raceLabel" style="color: rgb(255, 255, 255); width: 100%;"/>
                <ui:DropdownField name="raceField" style="width: 100%;"/>
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1;">
                <ui:Label text="Класс:" name="classLabel" style="color: rgb(255, 255, 255); width: 100%;"/>
                <ui:DropdownField name="classField" style="width: 100%;"/>
            </ui:VisualElement>
            <ui:VisualElement name="statsRow" style="flex-grow: 1; flex-direction: row; flex-wrap: wrap; justify-content: center; width: 100%;">
                <ui:IntegerField label="Сила" value="42" name="strField" style="color: rgb(0, 0, 0);"/>
                <ui:IntegerField label="Ловкость" value="42" name="dexField" style="color: rgb(0, 0, 0);"/>
                <ui:IntegerField label="Телосложение" value="42" name="conField" style="color: rgb(0, 0, 0);"/>
                <ui:IntegerField label="Интелект" value="42" name="intField" style="color: rgb(0, 0, 0);"/>
                <ui:IntegerField label="Мудрость" value="42" name="wisField" style="color: rgb(0, 0, 0);"/>
                <ui:IntegerField label="Харизма" value="42" name="chaField" style="color: rgb(0, 0, 0);"/>
            </ui:VisualElement>
            <ui:Label text="" name="errorLabel" style="color: rgb(255, 80, 80); white-space: normal; font-size: 14px;"/>
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: flex-end;">
                <ui:Button text="Отмена" name="cancelBtn"/>
                <ui:Button text="Сохранить" name="saveBtn"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
