<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/GlobalStyles.uss?fileID=7433441132597879392&amp;guid=fe2eba8684db6ba48b77e438178329e3&amp;type=3#GlobalStyles"/>
    <ui:ScrollView name="formScroll" style="flex-grow: 1; width: 100%; height: 100%; background-color: rgb(61, 43, 31);">
    <ui:VisualElement name="rootContainer" style="flex-grow: 1; width: 100%; padding: 20px;">

        <ui:VisualElement style="flex-direction: row; margin-bottom: 12px;">

            <ui:VisualElement class="card" style="width: 320px; margin-right: 10px;">
                <ui:TextField placeholder-text="Имя персонажа" name="nameField" style="margin-bottom: 6px; color: rgb(61,43,31);"/>
                <ui:VisualElement style="flex-direction: row; margin-bottom: 6px;">
                    <ui:TextField placeholder-text="Предыстория" name="backgroundField" style="flex-grow: 1; margin-right: 4px; color: rgb(61,43,31);"/>
                    <ui:DropdownField name="classField" style="flex-grow: 1; color: rgb(61,43,31);"/>
                </ui:VisualElement>
                <ui:VisualElement style="flex-direction: row;">
                    <ui:DropdownField name="raceField" style="flex-grow: 1; margin-right: 4px; color: rgb(61,43,31);"/>
                    <ui:TextField placeholder-text="Подкласс" name="subclassField" style="flex-grow: 1; color: rgb(61,43,31);"/>
                </ui:VisualElement>
            </ui:VisualElement>

            <ui:VisualElement class="card" style="width: 90px; margin-right: 10px;">
                <ui:Label text="уровень" class="card-label" style="-unity-text-align: middle-left; margin-bottom: 2px;"/>
                <ui:IntegerField value="1" name="levelField" style="margin-bottom: 8px;"/>
                <ui:Label text="опыт" class="card-label" style="-unity-text-align: middle-left; margin-bottom: 2px;"/>
                <ui:IntegerField value="0" name="experienceField"/>
            </ui:VisualElement>

            <ui:VisualElement class="card" style="width: 120px; align-items: center; justify-content: center;">
                <ui:Label text="КД" class="card-label" style="font-size: 14px; margin-bottom: 6px;"/>
                <ui:IntegerField value="10" name="acField" style="width: 70px;"/>
            </ui:VisualElement>

        </ui:VisualElement>

        <ui:VisualElement style="flex-direction: row; margin-bottom: 12px;">
            <ui:VisualElement class="card" style="flex-grow: 1; margin-right: 8px;">
                <ui:Label text="б. владения" class="card-label" style="-unity-text-align: middle-left; margin-bottom: 4px;"/>
                <ui:IntegerField value="2" name="profBonusField"/>
            </ui:VisualElement>
            <ui:VisualElement class="card" style="flex-grow: 1; margin-right: 8px;">
                <ui:Label text="инициатива" class="card-label" style="-unity-text-align: middle-left; margin-bottom: 4px;"/>
                <ui:IntegerField value="0" name="initiativeField"/>
            </ui:VisualElement>
            <ui:VisualElement class="card" style="flex-grow: 1;">
                <ui:Label text="скорость" class="card-label" style="-unity-text-align: middle-left; margin-bottom: 4px;"/>
                <ui:IntegerField value="30" name="speedField"/>
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:VisualElement style="flex-direction: row;">

            <ui:VisualElement style="width: 460px; margin-right: 12px;">

                <ui:VisualElement style="flex-direction: row; margin-bottom: 8px;">
                    
                    <ui:VisualElement class="stat-block" name="strBlock" style="flex-grow: 1; margin-right: 8px;">
                        <ui:Label text="сила" class="stat-name"/>
                        <ui:VisualElement class="stat-top-row">
                            <ui:VisualElement class="stat-modifier-box">
                                <ui:Label text="+0" name="strModifier" class="stat-modifier-text"/>
                            </ui:VisualElement>
                            <ui:IntegerField value="10" name="strField" class="stat-value-box"/>
                        </ui:VisualElement>
                        <ui:VisualElement class="skill-row">
                            <ui:Toggle name="strSaveProf"/>
                            <ui:Label text="0" name="strSaveValue" class="skill-value"/>
                            <ui:Label text="спасбросок" class="skill-label"/>
                        </ui:VisualElement>
                        <ui:VisualElement class="skill-row">
                            <ui:Toggle name="athleticsProf"/>
                            <ui:Label text="0" name="athleticsValue" class="skill-value"/>
                            <ui:Label text="атлетика" class="skill-label"/>
                        </ui:VisualElement>
                    </ui:VisualElement>

                    <ui:VisualElement class="stat-block" name="conBlock" style="flex-grow: 1; margin-right: 8px;">
                        <ui:Label text="телосложение" class="stat-name"/>
                        <ui:VisualElement class="stat-top-row">
                            <ui:VisualElement class="stat-modifier-box">
                                <ui:Label text="+0" name="conModifier" class="stat-modifier-text"/>
                            </ui:VisualElement>
                            <ui:IntegerField value="10" name="conField" class="stat-value-box"/>
                        </ui:VisualElement>
                        <ui:VisualElement class="skill-row">
                            <ui:Toggle name="conSaveProf"/>
                            <ui:Label text="0" name="conSaveValue" class="skill-value"/>
                            <ui:Label text="спасбросок" class="skill-label"/>
                        </ui:VisualElement>
                    </ui:VisualElement>

                    <ui:VisualElement class="stat-block" name="dexBlock" style="flex-grow: 1;">
                        <ui:Label text="ловкость" class="stat-name"/>
                        <ui:VisualElement class="stat-top-row">
                            <ui:VisualElement class="stat-modifier-box">
                                <ui:Label text="+0" name="dexModifier" class="stat-modifier-text"/>
                            </ui:VisualElement>
                            <ui:IntegerField value="10" name="dexField" class="stat-value-box"/>
                        </ui:VisualElement>
                        <ui:VisualElement class="skill-row">
                            <ui:Toggle name="dexSaveProf"/>
                            <ui:Label text="0" name="dexSaveValue" class="skill-value"/>
                            <ui:Label text="спасбросок" class="skill-label"/>
                        </ui:VisualElement>
                        <ui:VisualElement class="skill-row">
                            <ui:Toggle name="acrobaticsProf"/>
                            <ui:Label text="0" name="acrobaticsValue" class="skill-value"/>
                            <ui:Label text="акробатика" class="skill-label"/>
                        </ui:VisualElement>
                        <ui:VisualElement class="skill-row">
                            <ui:Toggle name="sleightOfHandProf"/>
                            <ui:Label text="0" name="sleightOfHandValue" class="skill-value"/>
                            <ui:Label text="ловкость рук" class="skill-label"/>
                        </ui:VisualElement>
                        <ui:VisualElement class="skill-row">
                            <ui:Toggle name="stealthProf"/>
                            <ui:Label text="0" name="stealthValue" class="skill-value"/>
                            <ui:Label text="скрытность" class="skill-label"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>

                <ui:VisualElement style="flex-direction: row;">
                    
                    <ui:VisualElement class="stat-block" name="wisBlock" style="flex-grow: 1; margin-right: 8px;">
                        <ui:Label text="мудрость" class="stat-name"/>
                        <ui:VisualElement class="stat-top-row">
                            <ui:VisualElement class="stat-modifier-box">
                                <ui:Label text="+0" name="wisModifier" class="stat-modifier-text"/>
                            </ui:VisualElement>
                            <ui:IntegerField value="10" name="wisField" class="stat-value-box"/>
                        </ui:VisualElement>
                        <ui:VisualElement class="skill-row">
                            <ui:Toggle name="wisSaveProf"/>
                            <ui:Label text="0" name="wisSaveValue" class="skill-value"/>
                            <ui:Label text="спасбросок" class="skill-label"/>
                        </ui:VisualElement>
                        <ui:VisualElement class="skill-row">
                            <ui:Toggle name="perceptionProf"/>
                            <ui:Label text="0" name="perceptionValue" class="skill-value"/>
                            <ui:Label text="восприятие" class="skill-label"/>
                        </ui:VisualElement>
                        <ui:VisualElement class="skill-row">
                            <ui:Toggle name="survivalProf"/>
                            <ui:Label text="0" name="survivalValue" class="skill-value"/>
                            <ui:Label text="выживание" class="skill-label"/>
                        </ui:VisualElement>
                        <ui:VisualElement class="skill-row">
                            <ui:Toggle name="medicineProf"/>
                            <ui:Label text="0" name="medicineValue" class="skill-value"/>
                            <ui:Label text="медицина" class="skill-label"/>
                        </ui:VisualElement>
                        <ui:VisualElement class="skill-row">
                            <ui:Toggle name="insightProf"/>
                            <ui:Label text="0" name="insightValue" class="skill-value"/>
                            <ui:Label text="проницательность" class="skill-label"/>
                        </ui:VisualElement>
                        <ui:VisualElement class="skill-row">
                            <ui:Toggle name="animalHandlingProf"/>
                            <ui:Label text="0" name="animalHandlingValue" class="skill-value"/>
                            <ui:Label text="уход за животными" class="skill-label"/>
                        </ui:VisualElement>
                    </ui:VisualElement>

                    <ui:VisualElement class="stat-block" name="intBlock" style="flex-grow: 1; margin-right: 8px;">
                        <ui:Label text="интеллект" class="stat-name"/>
                        <ui:VisualElement class="stat-top-row">
                            <ui:VisualElement class="stat-modifier-box">
                                <ui:Label text="+0" name="intModifier" class="stat-modifier-text"/>
                            </ui:VisualElement>
                            <ui:IntegerField value="10" name="intField" class="stat-value-box"/>
                        </ui:VisualElement>
                        <ui:VisualElement class="skill-row">
                            <ui:Toggle name="intSaveProf"/>
                            <ui:Label text="0" name="intSaveValue" class="skill-value"/>
                            <ui:Label text="спасбросок" class="skill-label"/>
                        </ui:VisualElement>
                        <ui:VisualElement class="skill-row">
                            <ui:Toggle name="analysisProf"/>
                            <ui:Label text="0" name="analysisValue" class="skill-value"/>
                            <ui:Label text="анализ" class="skill-label"/>
                        </ui:VisualElement>
                        <ui:VisualElement class="skill-row">
                            <ui:Toggle name="historyProf"/>
                            <ui:Label text="0" name="historyValue" class="skill-value"/>
                            <ui:Label text="история" class="skill-label"/>
                        </ui:VisualElement>
                        <ui:VisualElement class="skill-row">
                            <ui:Toggle name="magicProf"/>
                            <ui:Label text="0" name="magicValue" class="skill-value"/>
                            <ui:Label text="магия" class="skill-label"/>
                        </ui:VisualElement>
                        <ui:VisualElement class="skill-row">
                            <ui:Toggle name="natureProf"/>
                            <ui:Label text="0" name="natureValue" class="skill-value"/>
                            <ui:Label text="природа" class="skill-label"/>
                        </ui:VisualElement>
                        <ui:VisualElement class="skill-row">
                            <ui:Toggle name="religionProf"/>
                            <ui:Label text="0" name="religionValue" class="skill-value"/>
                            <ui:Label text="религия" class="skill-label"/>
                        </ui:VisualElement>
                    </ui:VisualElement>

                    <ui:VisualElement class="stat-block" name="chaBlock" style="flex-grow: 1;">
                        <ui:Label text="харизма" class="stat-name"/>
                        <ui:VisualElement class="stat-top-row">
                            <ui:VisualElement class="stat-modifier-box">
                                <ui:Label text="+0" name="chaModifier" class="stat-modifier-text"/>
                            </ui:VisualElement>
                            <ui:IntegerField value="10" name="chaField" class="stat-value-box"/>
                        </ui:VisualElement>
                        <ui:VisualElement class="skill-row">
                            <ui:Toggle name="chaSaveProf"/>
                            <ui:Label text="0" name="chaSaveValue" class="skill-value"/>
                            <ui:Label text="спасбросок" class="skill-label"/>
                        </ui:VisualElement>
                        <ui:VisualElement class="skill-row">
                            <ui:Toggle name="performanceProf"/>
                            <ui:Label text="0" name="performanceValue" class="skill-value"/>
                            <ui:Label text="выступление" class="skill-label"/>
                        </ui:VisualElement>
                        <ui:VisualElement class="skill-row">
                            <ui:Toggle name="intimidationProf"/>
                            <ui:Label text="0" name="intimidationValue" class="skill-value"/>
                            <ui:Label text="запугивание" class="skill-label"/>
                        </ui:VisualElement>
                        <ui:VisualElement class="skill-row">
                            <ui:Toggle name="deceptionProf"/>
                            <ui:Label text="0" name="deceptionValue" class="skill-value"/>
                            <ui:Label text="обман" class="skill-label"/>
                        </ui:VisualElement>
                        <ui:VisualElement class="skill-row">
                            <ui:Toggle name="persuasionProf"/>
                            <ui:Label text="0" name="persuasionValue" class="skill-value"/>
                            <ui:Label text="убеждение" class="skill-label"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>

            </ui:VisualElement>

            <ui:VisualElement style="flex-grow: 1;">

                <ui:VisualElement class="card" style="margin-bottom: 8px;">
                    <ui:VisualElement style="flex-direction: row; justify-content: space-between; align-items: center; margin-bottom: 6px;">
                        <ui:Label text="оружие" class="card-label" style="font-size: 14px;"/>
                        <ui:VisualElement style="flex-direction: row; align-items: center;">
                            <ui:DropdownField name="weaponPickerField" style="width: 230px; margin-right: 6px; color: rgb(61,43,31);"/>
                            <ui:Button text="+ добавить" name="addWeaponBtn" style="font-size: 11px; padding: 2px 8px;"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-direction: row; margin-bottom: 3px;">
                        <ui:Label text="Название" class="card-label" style="width: 160px; margin-right: 4px; font-size: 10px; -unity-text-align: middle-left;"/>
                        <ui:Label text="Урон" class="card-label" style="width: 110px; margin-right: 4px; font-size: 10px; -unity-text-align: middle-left;"/>
                        <ui:Label text="Вес" class="card-label" style="width: 55px; margin-right: 4px; font-size: 10px; -unity-text-align: middle-left;"/>
                        <ui:VisualElement style="width: 26px;"/>
                    </ui:VisualElement>
                    <ui:ScrollView name="weaponsScroll" style="max-height: 120px;">
                        <ui:VisualElement name="weaponsContainer"/>
                    </ui:ScrollView>
                </ui:VisualElement>

                <ui:VisualElement class="card" style="margin-bottom: 8px;">
                    <ui:VisualElement style="flex-direction: row; justify-content: space-between; align-items: center; margin-bottom: 6px;">
                        <ui:Label text="инвентарь" class="card-label" style="font-size: 14px;"/>
                        <ui:Button text="+ добавить" name="addInventoryBtn" style="font-size: 11px; padding: 2px 8px;"/>
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-direction: row; margin-bottom: 3px;">
                        <ui:Label text="Название" class="card-label" style="width: 280px; margin-right: 4px; font-size: 10px; -unity-text-align: middle-left;"/>
                        <ui:Label text="Кол-во" class="card-label" style="width: 50px; margin-right: 4px; font-size: 10px; -unity-text-align: middle-left;"/>
                        <ui:Label text="Вес" class="card-label" style="width: 55px; margin-right: 4px; font-size: 10px; -unity-text-align: middle-left;"/>
                        <ui:VisualElement style="width: 26px;"/>
                    </ui:VisualElement>
                    <ui:ScrollView name="inventoryScroll" style="max-height: 140px;">
                        <ui:VisualElement name="inventoryContainer"/>
                    </ui:ScrollView>
                    <ui:Label text="Вес: 0 / 0 фунтов" name="inventoryWeightLabel" style="color: rgb(61,43,31); font-size: 11px; -unity-font-style: bold; margin-top: 6px; -unity-text-align: middle-right;"/>
                </ui:VisualElement>

                <ui:VisualElement class="card">
                    <ui:VisualElement style="flex-direction: row; justify-content: space-between; align-items: center; margin-bottom: 6px;">
                        <ui:Label text="заклинания" class="card-label" style="font-size: 14px;"/>
                        <ui:VisualElement style="flex-direction: row; align-items: center;">
                            <ui:DropdownField name="spellPickerField" style="width: 230px; margin-right: 6px; color: rgb(61,43,31);"/>
                            <ui:Button text="+ добавить" name="addSpellBtn" style="font-size: 11px; padding: 2px 8px;"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-direction: row; margin-bottom: 3px;">
                        <ui:Label text="Название" class="card-label" style="width: 220px; margin-right: 4px; font-size: 10px; -unity-text-align: middle-left;"/>
                        <ui:Label text="Уровень" class="card-label" style="width: 40px; margin-right: 4px; font-size: 10px; -unity-text-align: middle-left;"/>
                        <ui:Label text="Описание" class="card-label" style="width: 220px; margin-right: 4px; font-size: 10px; -unity-text-align: middle-left;"/>
                        <ui:VisualElement style="width: 26px;"/>
                    </ui:VisualElement>
                    <ui:ScrollView name="spellsScroll" style="max-height: 160px;">
                        <ui:VisualElement name="spellsContainer"/>
                    </ui:ScrollView>
                    <ui:Label text="заклинания по уровням" class="card-label" style="font-size: 12px; margin-top: 10px; margin-bottom: 4px; -unity-font-style: bold;"/>
                    <ui:VisualElement name="spellHistogram" style="flex-direction: row; align-items: flex-end; height: 170px; justify-content: space-between; background-color: rgb(61, 43, 31); border-radius: 6px; padding: 12px; margin-top: 6px;"/>
                </ui:VisualElement>

            </ui:VisualElement>

        </ui:VisualElement>

        <ui:Label text="" name="errorLabel" style="color: rgb(255, 120, 120); white-space: normal; margin-top: 12px; font-size: 13px;"/>

        <ui:VisualElement style="flex-direction: row; justify-content: flex-end; margin-top: 12px; margin-bottom: 20px;">
            <ui:Button text="Отмена" name="cancelBtn" style="margin-right: 10px; padding-left: 20px; padding-right: 20px;"/>
            <ui:Button text="Сохранить" name="saveBtn" style="background-color: rgb(201, 179, 117); color: rgb(61,43,31); -unity-font-style: bold; padding-left: 20px; padding-right: 20px;"/>
        </ui:VisualElement>

    </ui:VisualElement>
    </ui:ScrollView>
</ui:UXML>
