Label {
    color: rgb(224, 224, 224);
    -unity-font-style: normal;
}

.card {
    background-color: rgb(201, 179, 117);
    border-radius: 8px;
    padding: 8px;
}

.card-label {
    color: rgb(61, 43, 31);
    font-size: 12px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.stat-block {
    background-color: rgb(201, 179, 117);
    border-radius: 8px;
    padding: 8px;
    margin: 4px;
}

.stat-name {
    color: rgb(61, 43, 31);
    font-size: 13px;
    -unity-font-style: bold;
    -unity-text-align: middle-left;
    margin-bottom: 4px;
}

.stat-top-row {
    flex-direction: row;
    margin-bottom: 6px;
}

.stat-modifier-box {
    background-color: rgb(177, 153, 96);
    border-radius: 6px;
    width: 50px;
    height: 36px;
    margin-right: 6px;
    align-items: center;
    justify-content: center;
}

.stat-value-box {
    background-color: rgb(177, 153, 96);
    border-radius: 6px;
    width: 40px;
    height: 36px;
    align-items: center;
    justify-content: center;
}

.stat-modifier-text {
    color: rgb(61, 43, 31);
    font-size: 18px;
    -unity-font-style: bold;
}

.skill-row {
    flex-direction: row;
    align-items: center;
    margin-bottom: 3px;
}

.skill-label {
    color: rgb(61, 43, 31);
    font-size: 11px;
    margin-left: 4px;
}

.skill-value {
    color: rgb(61, 43, 31);
    font-size: 11px;
    width: 18px;
    -unity-text-align: middle-center;
}

.unity-scroller__low-button,
.unity-scroller__high-button {
    display: none;
}

#characterList .unity-scroller--vertical {
    width: 8px;
}

#characterList .unity-base-slider--vertical .unity-base-slider__tracker {
    background-color: rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    width: 8px;
}

#characterList .unity-base-slider--vertical .unity-base-slider__dragger {
    background-color: rgb(201, 179, 117);
    border-radius: 4px;
    width: 8px;
    border-width: 0;
}
