<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/GlobalStyles.uss?fileID=7433441132597879392&amp;guid=fe2eba8684db6ba48b77e438178329e3&amp;type=3#GlobalStyles"/>
    <ui:VisualElement name="rootContainer" style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; background-color: rgb(61, 43, 31);">

        <!-- Заголовок с картинкой -->
        <ui:VisualElement style="position: absolute; top: 0; left: 0; right: 0; height: 80px; -unity-background-scale-mode: stretch-to-fill; background-image: url('project://database/Assets/UI/bg_header.png');"/>
        <ui:VisualElement name="titleLogo" style="position: absolute; top: 12px; left: 24px; width: 600px; height: 60px; -unity-background-scale-mode: scale-to-fit;"/>

        <!-- Список персонажей -->
        <ui:ListView name="characterList" style="position: absolute; top: 80px; left: 24px; width: 380px; bottom: 100px;"/>

        <!-- Кнопки с иконками -->
        <ui:VisualElement style="position: absolute; bottom: 24px; left: 24px; flex-direction: row;">
            <ui:Button name="createBtn" style="width: 64px; height: 64px; border-radius: 50px; background-color: rgb(201, 179, 117); border-width: 0; padding: 0; margin-right: 10px; align-items: center; justify-content: center;">
                <ui:VisualElement style="width: 36px; height: 36px; -unity-background-scale-mode: scale-to-fit; background-image: url('project://database/Assets/UI/icon_plus.png');"/>
            </ui:Button>
            <ui:Button name="deleteBtn" style="width: 64px; height: 64px; border-radius: 8px; background-color: rgb(201, 179, 117); border-width: 0; padding: 0; margin-right: 10px; align-items: center; justify-content: center;">
                <ui:VisualElement style="width: 36px; height: 36px; -unity-background-scale-mode: scale-to-fit; background-image: url('project://database/Assets/UI/icon_minus.png');"/>
            </ui:Button>
            <ui:Button name="editBtn" style="width: 64px; height: 64px; border-radius: 20px; background-color: rgb(201, 179, 117); border-width: 0; padding: 0; align-items: center; justify-content: center;">
                <ui:VisualElement style="width: 36px; height: 36px; -unity-background-scale-mode: scale-to-fit; background-image: url('project://database/Assets/UI/icon_edit.png');"/>
            </ui:Button>
        </ui:VisualElement>

        <!-- Иллюстрация справа -->
        <ui:VisualElement style="position: absolute; top: 0; left: 440px; right: 0; bottom: 0; align-items: center; justify-content: center;">
            <ui:VisualElement style="width: 700px; height: 700px; -unity-background-scale-mode: scale-to-fit; background-image: url('project://database/Assets/UI/heroes.png');"/>
        </ui:VisualElement>

        <!-- Диалог удаления -->
        <ui:VisualElement name="deleteDialog" style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; background-color: rgba(0,0,0,0.7); align-items: center; justify-content: center; display: none;">
            <ui:VisualElement style="background-color: rgb(201, 179, 117); border-radius: 10px; padding-top: 30px; padding-bottom: 30px; padding-left: 40px; padding-right: 40px; width: 400px;">
                <ui:Label text="Удалить персонажа?" name="deleteDialogLabel" style="color: rgb(61, 43, 31); font-size: 18px; -unity-font-style: bold; margin-bottom: 20px; white-space: normal;"/>
                <ui:VisualElement style="flex-direction: row; justify-content: flex-end;">
                    <ui:Button text="Отмена" name="deleteCancelBtn" style="margin-right: 10px;"/>
                    <ui:Button text="Удалить" name="deleteConfirmBtn" style="color: rgb(180, 50, 50); -unity-font-style: bold;"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>

    </ui:VisualElement>
</ui:UXML>
